
plugins {
    id 'java-library'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'

    compile project(':prevengic-core')
    compile project(':prevengic-infra')

    runtime 'org.postgresql:postgresql:42.2.9'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
