# prevengic-hex

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  docker-compose.yml  heroku.yml  settings.gradle  travis.yml
docker/: Dockerfile
http/: Compose.http
prevengic-api/: Dockerfile  build.gradle  settings.gradle
prevengic-api/src/main/groovy/info/developia/prevengic/: App.groovy  PrevengicApiApplication.groovy
prevengic-api/src/main/groovy/info/developia/prevengic/config/: ApplicationConfig.groovy
prevengic-api/src/main/groovy/info/developia/prevengic/controller/: ComposeController.groovy  ExceptionController.groovy
prevengic-api/src/main/groovy/info/developia/prevengic/exception/: BadRequestException.groovy
prevengic-api/src/main/groovy/info/developia/prevengic/prevengic/: ApplicationConfig.groovy  PrevengicApiApplication.groovy
prevengic-api/src/main/groovy/info/developia/prevengic/prevengic/config/: ApplicationConfig.groovy
prevengic-api/src/main/groovy/info/developia/prevengic/prevengic/controller/: ComposeController.groovy
prevengic-api/src/main/resources/: application-docker.yml  application.yml
prevengic-api/src/test/groovy/info/developia/prevengic/: AppTest.groovy  PrevengicApiApplicationTests.groovy
prevengic-api/src/test/groovy/info/developia/prevengic/prevengic/: PrevengicApiApplicationTests.groovy
prevengic-core/: settings.gradle
prevengic-core/src/main/groovy/info/developia/prevengic/exception/: ComposeNotFoundException.groovy
prevengic-core/src/main/groovy/info/developia/prevengic/model/: ChemicalProfile.groovy  Compose.groovy  Note.groovy
prevengic-core/src/main/groovy/info/developia/prevengic/repository/: ComposeRepository.groovy
prevengic-infra/: build.gradle  settings.gradle
prevengic-infra/src/main/groovy/info/developia/prevengic/: ComposeRepositoryImpl.groovy  PersistenceService.groovy
prevengic-infra/src/test/groovy/info/developia/prevengic/: LibraryTest.groovy
sql/prevengic-api/: data.sql  schema.sql
tf/: main.tf  terraform.tfstate  terraform.tfstate.backup  vars.tf
tf/modules/: main.tf
tf/modules/app/: main.tf  vars.tf
tf/modules/db/: main.tf
(+6 files in other folders)
