allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    group = 'info.developia.prevengic'
    version = '1.0'
    apply plugin: 'groovy'
    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:2.5.8'

        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    }
}
