{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 7,
  "lineage": "c27b32d3-6b1f-6135-4132-42ec89cfa4f2",
  "outputs": {},
  "resources": [
    {
      "module": "module.modules.module.db",
      "mode": "managed",
      "type": "heroku_addon",
      "name": "prevengic-api-db",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "prevengic-api",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "6aed41ce-ebc1-4732-ad81-ca24a3f0d70c",
            "name": "postgresql-deep-37974",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "19149251"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.modules.module.app",
      "mode": "managed",
      "type": "heroku_app",
      "name": "prevengic-api",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "prod"
            },
            "buildpacks": [
              "heroku/gradle"
            ],
            "config_vars": {
              "APP_ENV": "prod"
            },
            "git_url": "https://git.heroku.com/prevengic-api.git",
            "heroku_hostname": "prevengic-api.herokuapp.com",
            "id": "prevengic-api",
            "internal_routing": false,
            "name": "prevengic-api",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "2b273836-ee41-46cd-b086-54503be350cb",
            "web_url": "https://prevengic-api.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
