{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 3,
  "lineage": "c27b32d3-6b1f-6135-4132-42ec89cfa4f2",
  "outputs": {},
  "resources": [
    {
      "module": "module.modules.module.db",
      "mode": "managed",
      "type": "heroku_addon",
      "name": "prevengic-api-db",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "prevengic-api",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "cc92f144-1031-4254-89d7-dfc62b41a882",
            "name": "postgresql-clean-47532",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "19086378"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.modules.module.app",
      "mode": "managed",
      "type": "heroku_app",
      "name": "prevengic-api",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "prod"
            },
            "buildpacks": [
              "heroku/gradle"
            ],
            "config_vars": {
              "APP_ENV": "prod"
            },
            "git_url": "https://git.heroku.com/prevengic-api.git",
            "heroku_hostname": "prevengic-api.herokuapp.com",
            "id": "prevengic-api",
            "internal_routing": false,
            "name": "prevengic-api",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "32ca33a2-25b5-41fa-bbd7-cf34e1777ede",
            "web_url": "https://prevengic-api.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
